REACT_APP_API_KEY="AIzaSyDzb0Mwd9FxUhBTugI80noo1J9G8FWMQvc"
REACT_APP_AUTH_DOMAIN="planito-eab89.firebaseapp.com"
REACT_APP_PROJECT_ID="planito-eab89"
REACT_APP_STORAGE_BUCKET="planito-eab89.appspot.com"
REACT_APP_MESSAGIN_SENDER_ID="114773454570"
REACT_APP_APP_ID="1:114773454570:web:c9b72d5fbd9926446c3193"
REACT_APP_RAZORPAY_TEST_API_KEY="rzp_test_4nbDPQFhkRCqyF"
PASSWORD="Khushi@0406"
EMAIL="malikvanshika2004@gmail.com"
